name: Veracode Policy Scanner
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
jobs:
 VeracodePolicyScan:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8

    # pwd and ls -s
    - name: Print working directory
      run: echo "working directory $(pwd)"
    - name: Print directory contents
      run: ls -lt

    - name: Download Veracode Policy Scan
      run: VERACODE_WRAPPER_VERSION=$(curl -sS "https://search.maven.org/solrsearch/select?q=g:%22com.veracode.vosp.api.wrappers%22&rows=20&wt=json" | jq -r '.response.docs[0].latestVersion') && curl -sS -o veracode-wrapper.jar "https://repo1.maven.org/maven2/com/veracode/vosp/api/wrappers/vosp-api-wrappers-java/${VERACODE_WRAPPER_VERSION}/vosp-api-wrappers-java-${VERACODE_WRAPPER_VERSION}.jar"
    - name: Run Policy Scan
      run: java -jar veracode-wrapper.jar -vid ${{secrets.VERACODE_API_ID}} -vkey ${{secrets.VERACODE_API_KEY}}
        -action uploadandscan -appname "chris-test-vcscan" -filepath "/home/runner/work/testjs-veracode/testjs-veracode/testjs-veracode.zip"
        -createprofile true -version "$GITHUB_RUN_ID" -autoscan true
    - name: after
      run: echo "complete"
